configs/regions.json (before)
[
	{
		"id":1,
		"name":"Московская область",
		"wrongLayoutName":"Vjcrjdcrfz j,kfcnm",
		"dativeCaseName":"Московской области",
		"administrativeTypeString":"",
		"nameTranslit":"moskovskaya-oblast",
		"dativeTranslit":"moskovskoy-oblasti",
		"level":1,
		"parentId":0,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":2,
		"name":"Москва",
		"wrongLayoutName":"Vjcrdf",
		"dativeCaseName":"Москве",
		"administrativeTypeString":"г.",
		"nameTranslit":"moskva",
		"dativeTranslit":"moskve",
		"level":2,
		"parentId":1,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":3,
		"name":"Балашиха",
		"wrongLayoutName":"<fkfib[f",
		"dativeCaseName":"Балашихе",
		"administrativeTypeString":"г.",
		"nameTranslit":"balashikha",
		"dativeTranslit":"balashikhe",
		"level":2,
		"parentId":1,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":4,
		"name":"Шатура",
		"wrongLayoutName":"Ifnehf",
		"dativeCaseName":"Шатуре",
		"administrativeTypeString":"г.",
		"nameTranslit":"shatura",
		"dativeTranslit":"shature",
		"level":2,
		"parentId":1,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":5,
		"name":"Ленинградская область",
		"wrongLayoutName":"Ktybyuhflcrfz j,kfcnm",
		"dativeCaseName":"Ленинградской области",
		"administrativeTypeString":"",
		"nameTranslit":"leningradskaya-oblast",
		"dativeTranslit":"leningradskoy-oblasti",
		"level":1,
		"parentId":0,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":6,
		"name":"Санкт-Петербург",
		"wrongLayoutName":"Cfyrn-Gtnth,ehu",
		"dativeCaseName":"Санкт-Петербурге",
		"administrativeTypeString":"г.",
		"nameTranslit":"sankt-peterburg",
		"dativeTranslit":"sankt-peterburge",
		"level":2,
		"parentId":5,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":7,
		"name":"Волхов",
		"wrongLayoutName":"Djk[jd",
		"dativeCaseName":"Волхове",
		"administrativeTypeString":"г.",
		"nameTranslit":"volkhov",
		"dativeTranslit":"volkhove",
		"level":2,
		"parentId":5,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":8,
		"name":"Краснодарский край",
		"wrongLayoutName":"Rhfcyjlfhcrbq rhfq",
		"dativeCaseName":"Краснодарском крае",
		"administrativeTypeString":"",
		"nameTranslit":"krasnodarsky-kray",
		"dativeTranslit":"krasnodarskom-kraje",
		"level":1,
		"parentId":6,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":9,
		"name":"Краснодар",
		"wrongLayoutName":"Rhfcyjlfh",
		"dativeCaseName":"Краснодаре",
		"administrativeTypeString":"г.",
		"nameTranslit":"krasnodar",
		"dativeTranslit":"krasnodare",
		"level":2,
		"parentId":8,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":10,
		"name":"Тульская область",
		"wrongLayoutName":"Nekmcrfz j,kfcnm",
		"dativeCaseName":"Тульской области",
		"administrativeTypeString":"",
		"nameTranslit":"tulskaya-oblast",
		"dativeTranslit":"tulskoy-oblasti",
		"level":1,
		"parentId":0,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":11,
		"name":"Тула",
		"wrongLayoutName":"Nekf",
		"dativeCaseName":"Туле",
		"administrativeTypeString":"г.",
		"nameTranslit":"tula",
		"dativeTranslit":"tule",
		"level":2,
		"parentId":10,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":12,
		"name":"Костромская область",
		"wrongLayoutName":"Rjcnhjvcrfz j,kfcnm",
		"dativeCaseName":"Костромской области",
		"administrativeTypeString":"",
		"nameTranslit":"kostromskaya-oblast",
		"dativeTranslit":"kostromskoy-oblasti",
		"level":1,
		"parentId":0,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":13,
		"name":"Кострома",
		"wrongLayoutName":"Rjcnhjvf",
		"dativeCaseName":"Костроме",
		"administrativeTypeString":"г.",
		"nameTranslit":"kostroma",
		"dativeTranslit":"kostrome",
		"level":2,
		"parentId":12,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":14,
		"name":"Черусти",
		"wrongLayoutName":"Xthecnb",
		"dativeCaseName":"Черустях",
		"administrativeTypeString":"пгт.",
		"nameTranslit":"cherusti",
		"dativeTranslit":"cherustyah",
		"level":3,
		"parentId":4,
		"lat": 55.5444767, 
		"lng": 39.9911065
	}
]

configs/regions.json (after)
[
	{
		"id":1,
		"name":"Московская область",
		"wrongLayoutName":"Vjcrjdcrfz j,kfcnm",
		"dativeCaseName":"Московской области",
		"administrativeTypeString":"",
		"nameTranslit":"moskovskaya-oblast",
		"dativeTranslit":"moskovskoy-oblasti",
		"level":1,
		"parentId":0,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":2,
		"name":"Москва",
		"wrongLayoutName":"Vjcrdf",
		"dativeCaseName":"Москве",
		"administrativeTypeString":"г.",
		"nameTranslit":"moskva",
		"dativeTranslit":"moskve",
		"level":2,
		"parentId":1,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":3,
		"name":"Балашиха",
		"wrongLayoutName":"<fkfib[f",
		"dativeCaseName":"Балашихе",
		"administrativeTypeString":"г.",
		"nameTranslit":"balashikha",
		"dativeTranslit":"balashikhe",
		"level":2,
		"parentId":1,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":15,
		"name":"Шатурский район",
		"wrongLayoutName":"Ifnehcrbq hfqjy",
		"dativeCaseName":"Шатурском районе",
		"administrativeTypeString":"",
		"nameTranslit":"shatursky-rayon",
		"dativeTranslit":"shaturskom-rayone",
		"level":2,
		"parentId":1,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":4,
		"name":"Шатура",
		"wrongLayoutName":"Ifnehf",
		"dativeCaseName":"Шатуре",
		"administrativeTypeString":"г.",
		"nameTranslit":"shatura",
		"dativeTranslit":"shature",
		"level":3,
		"parentId":15,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":5,
		"name":"Ленинградская область",
		"wrongLayoutName":"Ktybyuhflcrfz j,kfcnm",
		"dativeCaseName":"Ленинградской области",
		"administrativeTypeString":"",
		"nameTranslit":"leningradskaya-oblast",
		"dativeTranslit":"leningradskoy-oblasti",
		"level":1,
		"parentId":0,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":6,
		"name":"Санкт-Петербург",
		"wrongLayoutName":"Cfyrn-Gtnth,ehu",
		"dativeCaseName":"Санкт-Петербурге",
		"administrativeTypeString":"г.",
		"nameTranslit":"sankt-peterburg",
		"dativeTranslit":"sankt-peterburge",
		"level":2,
		"parentId":5,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":7,
		"name":"Волхов",
		"wrongLayoutName":"Djk[jd",
		"dativeCaseName":"Волхове",
		"administrativeTypeString":"г.",
		"nameTranslit":"volkhov",
		"dativeTranslit":"volkhove",
		"level":2,
		"parentId":5,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":8,
		"name":"Краснодарский край",
		"wrongLayoutName":"Rhfcyjlfhcrbq rhfq",
		"dativeCaseName":"Краснодарском крае",
		"administrativeTypeString":"",
		"nameTranslit":"krasnodarsky-kray",
		"dativeTranslit":"krasnodarskom-kraje",
		"level":1,
		"parentId":0,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":9,
		"name":"Краснодар",
		"wrongLayoutName":"Rhfcyjlfh",
		"dativeCaseName":"Краснодаре",
		"administrativeTypeString":"г.",
		"nameTranslit":"krasnodar",
		"dativeTranslit":"krasnodare",
		"level":2,
		"parentId":8,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":10,
		"name":"Тульская область",
		"wrongLayoutName":"Nekmcrfz j,kfcnm",
		"dativeCaseName":"Тульской области",
		"administrativeTypeString":"",
		"nameTranslit":"tulskaya-oblast",
		"dativeTranslit":"tulskoy-oblasti",
		"level":1,
		"parentId":0,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":11,
		"name":"Тула",
		"wrongLayoutName":"Nekf",
		"dativeCaseName":"Туле",
		"administrativeTypeString":"г.",
		"nameTranslit":"tula",
		"dativeTranslit":"tule",
		"level":2,
		"parentId":10,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":12,
		"name":"Костромская область",
		"wrongLayoutName":"Rjcnhjvcrfz j,kfcnm",
		"dativeCaseName":"Костромской области",
		"administrativeTypeString":"",
		"nameTranslit":"kostromskaya-oblast",
		"dativeTranslit":"kostromskoy-oblasti",
		"level":1,
		"parentId":0,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":13,
		"name":"Кострома",
		"wrongLayoutName":"Rjcnhjvf",
		"dativeCaseName":"Костроме",
		"administrativeTypeString":"г.",
		"nameTranslit":"kostroma",
		"dativeTranslit":"kostrome",
		"level":2,
		"parentId":12,
		"lat": -25.363, 
		"lng": 131.044
	},
	{
		"id":14,
		"name":"Черусти",
		"wrongLayoutName":"Xthecnb",
		"dativeCaseName":"Черустях",
		"administrativeTypeString":"пгт.",
		"nameTranslit":"cherusti",
		"dativeTranslit":"cherustyah",
		"level":3,
		"parentId":15,
		"lat": 55.5444767, 
		"lng": 39.9911065
	}
]

configs/regions.json (diff)
@@ -39,6 +39,19 @@
 		"lng": 131.044
 	},
 	{
+		"id":15,
+		"name":"Шатурский район",
+		"wrongLayoutName":"Ifnehcrbq hfqjy",
+		"dativeCaseName":"Шатурском районе",
+		"administrativeTypeString":"",
+		"nameTranslit":"shatursky-rayon",
+		"dativeTranslit":"shaturskom-rayone",
+		"level":2,
+		"parentId":1,
+		"lat": -25.363, 
+		"lng": 131.044
+	},
+	{
 		"id":4,
 		"name":"Шатура",
 		"wrongLayoutName":"Ifnehf",
@@ -46,8 +59,8 @@
 		"administrativeTypeString":"г.",
 		"nameTranslit":"shatura",
 		"dativeTranslit":"shature",
-		"level":2,
-		"parentId":1,
+		"level":3,
+		"parentId":15,
 		"lat": -25.363, 
 		"lng": 131.044
 	},
@@ -99,7 +112,7 @@
 		"nameTranslit":"krasnodarsky-kray",
 		"dativeTranslit":"krasnodarskom-kraje",
 		"level":1,
-		"parentId":6,
+		"parentId":0,
 		"lat": -25.363, 
 		"lng": 131.044
 	},
@@ -177,7 +190,7 @@
 		"nameTranslit":"cherusti",
 		"dativeTranslit":"cherustyah",
 		"level":3,
-		"parentId":4,
+		"parentId":15,
 		"lat": 55.5444767, 
 		"lng": 39.9911065
 	}
