configs/services.json (before)
[
	{
		"id": 1,
		"name": "Откачка септиков",
		"nameTranslit": "otkachka-septika",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	},
	{
		"id": 2,
		"name": "Очистка выгребных ям",
		"nameTranslit": "ochistka-vygrebnykh-yam",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	},
	{
		"id": 3,
		"name": "Очистка биотуалетов",
		"nameTranslit": "ochistka-biotualetov",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	},
	{
		"id": 4,
		"name": "Откачка канализации",
		"nameTranslit": "otkachka-kanalizacii",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	},
	{
		"id": 5,
		"name": "Аренда илососной машины",
		"nameTranslit": "arenda-ilososnoj-machiny",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	},
	{
		"id": 6,
		"name": "Откачка жидких бытовых отходов (ЖБО)",
		"nameTranslit": "otkachka-gidkih-bytovyh-othodov",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	}
]

configs/services.json (after)
[
	{
		"id": 1,
		"name": "Откачка септиков",
		"nameTranslit": "otkachka-septika",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	},
	{
		"id": 2,
		"name": "Очистка выгребных ям",
		"nameTranslit": "ochistka-vygrebnykh-yam",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	},
	{
		"id": 3,
		"name": "Очистка биотуалетов",
		"nameTranslit": "ochistka-biotualetov",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	},
	{
		"id": 4,
		"name": "Откачка канализации",
		"nameTranslit": "otkachka-kanalizacii",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	},
	{
		"id": 5,
		"name": "Аренда илососной машины",
		"nameTranslit": "arenda-ilososnoj-machiny",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	},
	{
		"id": 6,
		"name": "Откачка жидких бытовых отходов (ЖБО)",
		"nameTranslit": "otkachka-gidkih-bytovyh-othodov",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	},
	{
		"id": 7,
		"name": "Откачка воды из подвала",
		"nameTranslit": "otkachka-vody-iz-podvala",
		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
	}
]

configs/services.json (diff)
@@ -34,5 +34,11 @@
 		"name": "Откачка жидких бытовых отходов (ЖБО)",
 		"nameTranslit": "otkachka-gidkih-bytovyh-othodov",
 		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
+	},
+	{
+		"id": 7,
+		"name": "Откачка воды из подвала",
+		"nameTranslit": "otkachka-vody-iz-podvala",
+		"description": "Откачка септиков в загородных домах, на стройках, в коммерческих предприятиях. Работаем по всей России."
 	}
 ]
