configs/texts.json (before)
{
	"header": {
		"siteName": "ОткачкаСептика.Ру",
		"motto": "Поставщик ассенизаторских услуг №1 в России"
	},
	"footer": {
		"copyright": "&copy; ОткачкаСептика.Ру"
	},
	"phoneDescription": {
		"8800": "Звонок бесплатный по России",
		"other": "С 9 до 20 по Мск"
	},
	"mainPage": {
		"h1": "Поставщик ассенизаторских услуг №1 в России",
		"title": "Поставщик ассенизаторских услуг №1 в России",
		"description": "Откачка септика",
		"keywords": "Откачка септика"
	},
	"regionNoService": {
		"h1": "Поставщик ассенизаторских услуг №1 в {}",
		"title": "Поставщик ассенизаторских услуг №1 в {}",
		"description": "Откачка септика",
		"keywords": "Откачка септика"
	},
	"mainRegionService": {
		"h1": "{} в {}",
		"title": "{} в {}",
		"description": "{} в {}. {}",
		"keywords": "Откачка септика"
	},
	"orderService": {
		"h1": "{} в {}",
		"title": "{} в {}",
		"description": "{} в {}",
		"keywords": "Откачка септика",
		"1": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		},
		"2": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		},
		"3": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		},
		"4": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		},
		"5": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		},
		"6": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		},
		"7": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		}
	}
}

configs/texts.json (after)
{
	"header": {
		"siteName": "ОткачкаСептика.ру",
		"motto": "Поставщик ассенизаторских услуг №1&nbsp;в&nbsp;России"
	},
	"footer": {
		"copyright": "&copy; ОткачкаСептика.ру"
	},
	"phoneDescription": {
		"8800": "Звонок бесплатный по России",
		"other": "С 9 до 20 по Мск"
	},
	"mainPage": {
		"h1": "Поставщик ассенизаторских услуг №1&nbsp;в&nbsp;России",
		"title": "Поставщик ассенизаторских услуг №1 в России",
		"description": "Откачка септика",
		"keywords": "Откачка септика"
	},
	"regionNoService": {
		"h1": "Поставщик ассенизаторских услуг №1&nbsp;в&nbsp;{}",
		"title": "Поставщик ассенизаторских услуг №1 в {}",
		"description": "Откачка септика",
		"keywords": "Откачка септика"
	},
	"mainRegionService": {
		"h1": "{} в {}",
		"title": "{} в {}",
		"description": "{} в {}. {}",
		"keywords": "Откачка септика"
	},
	"orderService": {
		"h1": "{} в {}",
		"title": "{} в {}",
		"description": "{} в {}",
		"keywords": "Откачка септика",
		"1": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		},
		"2": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		},
		"3": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		},
		"4": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		},
		"5": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		},
		"6": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		},
		"7": {
			"order": "<h2>Где заказать откачку септика в {}</h2> <p>Заказать услуги по откачке септиков вы можете в нашей компании. Мы круглосуточно работаем в пределах {} без перерывов и выходных.</p>",
			"about": "<h2>Как часто нужно откачивать септик</h2> <p>Откачка септиков должна производиться раз в год, даже если ими пользуются непостоянно. Дело в том, что слой ила, скопившийся в отстойнике, со временем может превратиться в тяжелую глину. В результате этого вся система может засориться, и в итоге понадобится ее капитальный ремонт, затраты на который намного выше, чем стоимость откачки септиков.</p>",
			"price": "<h2>Цена от 1&nbsp;000</h2> <p>В зависимости от расположения объекта, объёма септика и осложняющих работу факторов цена откачки септика варьируется от 5 000 до 15 000 рублей.</p>",
			"cars": "<h2>Наши машины в {}</h2> <p>Откачка септиков выполняется высокопроизводительными машинами. С их помощью можно очистить септик любого объема. При этом машине не обязательно подъезжать непосредственно к отстойнику, соответственно, она не будет портить газон и другие элементы ландшафтного дизайна. Весь процесс продуман и автоматизирован, что позволяет избежать неприятных запахов и протечек.</p>"
		}
	}
}

configs/texts.json (diff)
@@ -1,23 +1,23 @@
 {
 	"header": {
-		"siteName": "ОткачкаСептика.Ру",
-		"motto": "Поставщик ассенизаторских услуг №1 в России"
+		"siteName": "ОткачкаСептика.ру",
+		"motto": "Поставщик ассенизаторских услуг №1&nbsp;в&nbsp;России"
 	},
 	"footer": {
-		"copyright": "&copy; ОткачкаСептика.Ру"
+		"copyright": "&copy; ОткачкаСептика.ру"
 	},
 	"phoneDescription": {
 		"8800": "Звонок бесплатный по России",
 		"other": "С 9 до 20 по Мск"
 	},
 	"mainPage": {
-		"h1": "Поставщик ассенизаторских услуг №1 в России",
+		"h1": "Поставщик ассенизаторских услуг №1&nbsp;в&nbsp;России",
 		"title": "Поставщик ассенизаторских услуг №1 в России",
 		"description": "Откачка септика",
 		"keywords": "Откачка септика"
 	},
 	"regionNoService": {
-		"h1": "Поставщик ассенизаторских услуг №1 в {}",
+		"h1": "Поставщик ассенизаторских услуг №1&nbsp;в&nbsp;{}",
 		"title": "Поставщик ассенизаторских услуг №1 в {}",
 		"description": "Откачка септика",
 		"keywords": "Откачка септика"
